SUPABASE_URL=https://kyoowijhqqqnlmqceuka.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5b293aWpocXFxbmxtcWNldWthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcwNTgyMCwiZXhwIjoyMDYzMjgxODIwfQ.B7p2SwwjlJ2pGP1OLfBiMhDnOfWoWhyQGJL6WzEbW1M
GOOGLE_APPLICATION_CREDENTIALS=keys/gdeltquery-461314-82aaa7823b8f.json