SUPABASE_URL=https://kyoowijhqqqnlmqceuka.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5b293aWpocXFxbmxtcWNldWthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcwNTgyMCwiZXhwIjoyMDYzMjgxODIwfQ.B7p2SwwjlJ2pGP1OLfBiMhDnOfWoWhyQGJL6WzEbW1M
ACLED_API_KEY=MeJxpE0RObuV2IIf8wEm
ACLED_EMAIL=ayw16@georgetown.edu